# AndroidDemo

./: Android知识.md  README.md  build.gradle  learn_compose.md  settings.gradle  关于将手机应用设置为开机启动的类似于收银终端功能.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kijlee/android/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/assets/db/: china_town.db
app/src/main/assets/json/: china_town.json
app/src/main/java/com/kijlee/android/demo/: App.kt  BootReceiver.kt  DataBindingAdapter.kt  MyDeviceAdminReceiver.kt
app/src/main/java/com/kijlee/android/demo/entity/: ChinaCity.java  ChinaTown.kt  ClickEntity.kt  MyTab.kt  User.kt
app/src/main/java/com/kijlee/android/demo/entity/health/: HealthResult.kt  NewsBean.kt
app/src/main/java/com/kijlee/android/demo/entity/objectbox/: ObjectBox.kt
app/src/main/java/com/kijlee/android/demo/net/: Api.kt  HealthService.kt  LuffyCityService.kt  NetWorkManager.kt
app/src/main/java/com/kijlee/android/demo/ui/base/: BaseFragment.kt
app/src/main/java/com/kijlee/android/demo/ui/bootstrap/: CustomBootstrapStyle.kt  FgAwesomeTextViewExample.kt  FgBootStrapIndex.kt  FgBootstrapAlertExample.kt  FgBootstrapBadgeExample.kt  FgBootstrapButtonExample.kt  FgBootstrapButtonGroupExample.kt  FgBootstrapCircleThumbnailExample.kt  FgBootstrapDropDownExample.kt  FgBootstrapEditTextExample.kt  FgBootstrapLabelExample.kt  FgBootstrapProgressBarExample.kt  FgBootstrapProgressBarGroupExample.kt  FgBootstrapThumbnailExample.kt  FgBootstrapWellExample.kt  FragmentTest.kt
app/src/main/java/com/kijlee/android/demo/ui/camera/: AmbientLightManager.java  BeepManager.java  CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeHintManager.java  DecodeThread.java  FinishListener.java  FragmentCamera.kt  FragmentCameraIndex.kt  FragmentZxingDemo.kt  GlideEngine.java  HelpActivity.java  HttpHelper.java  InactivityTimer.java  IntentSource.java  Intents.java  LocaleManager.java  PreferencesActivity.java  PreferencesFragment.java  ScanFromWebPageManager.java  ShowSurfaceFragment.kt  ViewfinderResultPointCallback.java  ViewfinderView.java
app/src/main/java/com/kijlee/android/demo/ui/cityselect/: CityListAdapter.kt  FgCityList.kt  FgTownList.kt  (+3 more)
app/src/main/java/com/kijlee/android/demo/utils/: Smg.kt
app/src/main/java/com/kijlee/android/demo/views/: BasisView.kt  FragmentMyView.kt  RectPointView.kt  StarTextView.kt  UnitEditView.kt
app/src/main/res/layout/: activity_compose.xml  activity_main.xml  activity_work_manager.xml  content_work_manager.xml  example_awesome_text_view.xml  example_bootstrap_alert.xml  example_bootstrap_badge.xml  example_bootstrap_button.xml  example_bootstrap_button_group.xml  example_bootstrap_circle_thumbnail.xml  example_bootstrap_dropdown.xml  example_bootstrap_edit_text_view.xml  example_bootstrap_label.xml  example_bootstrap_progress_bar.xml  example_bootstrap_progress_bar_group.xml  example_bootstrap_thumbnail.xml  fg_boot_strap.xml  fg_boot_strap_index.xml  fg_retrofit.xml  fragment_first.xml  layout_recycler_view.xml  layout_test.xml  re_item_text.xml
app/src/main/res/navigation/: bootstrap.xml  index.xml  nav_graph.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/main/res_folder/layout/: fragment_folder_index.xml
app/src/main/res_fragment_save/layout/: fragment_save_a.xml  fragment_save_b.xml
app/src/main/res_fragment_save/navigation/: fragment_save.xml
app/src/main/res_net_demo/layout/: fragment_net_demo.xml
app/src/main/res_net_demo/navigation/: fragment_net_nav.xml
app/src/main/res_view/anim/: scaleanim.xml
app/src/main/res_view/layout/: activity_my_view.xml  fragment_my_view.xml
app/src/main/res_view/navigation/: my_view_nav.xml
app/src/main/resource_screen_record/layout/: fragment_screen_record.xml
app/src/main/resource_screen_record/navigation/: screen_record_nav.xml
app/src/main/resources_bootstrap/layout/: example_awesome_text_view.xml  example_bootstrap_alert.xml  example_bootstrap_button.xml  example_bootstrap_button_group.xml  example_bootstrap_circle_thumbnail.xml  example_bootstrap_edit_text_view.xml  example_bootstrap_progress_bar_group.xml  example_bootstrap_thumbnail.xml  fg_boot_strap_index.xml  fragment_test.xml
app/src/main/resources_bootstrap/navigation/: bootstrap.xml
app/src/main/resources_camera/layout/: capture.xml  fragment_camera.xml  fragment_camera_index.xml  fragment_zxing_demo.xml  search_book_contents_list_item.xml  surface_layout.xml
app/src/main/resources_camera/navigation/: camera_nav.xml
app/src/main/resources_city/layout/: fg_city_list.xml  re_item_province.xml
app/src/main/resources_city/navigation/: city_nav.xml
app/src/main/resources_city/values/: array.xml
app/src/main/resources_gaode/layout/: fg_gaode.xml
app/src/main/resources_gaode/navigation/: gaode.xml
app/src/main/resources_gaode/values/: strings.xml
app/src/main/resources_item/layout/: re_area.xml  re_file.xml  re_item.xml  re_item1.xml  re_item2.xml  re_item3.xml  re_item4.xml  re_item5.xml  re_item_map_menu.xml  re_item_title.xml
app/src/main/resources_qmui/layout/: fg_qmui_index.xml  layout_qmui_webview.xml
app/src/main/resources_qmui/values/: strings.xml  theme.xml
app/src/main/resources_recycler/layout/: fg_recycler_view_demo.xml
app/src/main/resources_sql/layout/: fg_green_dao.xml  fg_litepal.xml  fg_object_box.xml  fg_sql_lite.xml  fg_sql_lite_index.xml
app/src/main/resources_sql/navigation/: sql_lite_navigation.xml
app/src/main/resources_sql/values/: strings.xml
app/src/main/resources_tab/layout/: fg_tab1.xml  fg_tab1_list.xml  fg_tab_layout.xml  layout_tab_title_view.xml  re_item_health_news.xml
app/src/main/resources_tab/navigation/: tab_layout_navigation.xml
app/src/test/java/com/kijlee/android/demo/: ExampleUnitTest.kt
(+187 files in other folders)
