// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        work_version = "2.7.1"
        room_version = '2.5.0'
        nav_version = "2.5.3"
    }
    dependencies {
        // 数据库
        classpath "io.objectbox:objectbox-gradle-plugin:3.4.0"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

    }
    repositories {
        mavenCentral()
        maven { url "https://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://maven.aliyun.com/repository/public/" }
        maven { url "https://maven.aliyun.com/repository/google/" }
        maven { url "https://maven.aliyun.com/repository/central/" }
        maven { url "https://www.jitpack.io" }
        maven { url "https://mvn.mob.com/android/" }
        google()
    }
}
plugins {
    id("com.android.application") version "8.2.0" apply false
    id("org.jetbrains.kotlin.android") version "1.9.0" apply false
}
