plugins {
    id ('com.android.application')
    id ('kotlin-android')
    id ('kotlin-kapt')
    id ('org.greenrobot.greendao')
    id("androidx.navigation.safeargs")
    id("io.objectbox") // Apply last.
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.kijlee.android.demo"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"
//        64k问题
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    //配置res文件夹目录
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
            res.srcDirs+='src/main/resources_bootstrap'//bootstrap
            res.srcDirs+='src/main/resources_tab'//tablayout
            res.srcDirs+='src/main/resources_item'//recycler_view_item_layout
            res.srcDirs+='src/main/resources_sql'//greendao数据库
            res.srcDirs+='src/main/resources_gaode'//高德地图
            res.srcDirs+='src/main/resources_qmui'//qmui
            res.srcDirs+='src/main/resources_city'//city
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

greendao {
    // 指定数据库schema版本号，迁移等操作会用到
    schemaVersion 1
    // 设置生成数据库文件的目录，默认是在build中，可以将生成的文件放到我们的java目录中
    targetGenDir 'src/main/java'
    // 设置生成的数据库相关文件的包名，默认为entity所在的包名
    daoPackage 'com.kijlee.android.demo.entity.greendao'
}

dependencies {
//    64k问题
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    databinding 数据绑定
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
//    fragment导航


    // Java language implementation
    implementation("androidx.navigation:navigation-fragment:2.3.5")
    implementation("androidx.navigation:navigation-ui:2.3.5")

    // Kotlin
    implementation("androidx.navigation:navigation-fragment-ktx:2.3.5")
    implementation("androidx.navigation:navigation-ui-ktx:2.3.5")

    // Feature module Support
    implementation("androidx.navigation:navigation-dynamic-features-fragment:2.3.5")

    // Testing Navigation
    androidTestImplementation("androidx.navigation:navigation-testing:2.3.5")

    // Jetpack Compose Integration
    implementation("androidx.navigation:navigation-compose:2.4.0-rc01")





//    万能适配器
    implementation("com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4")
//    Android的bootstrap风格
    implementation("com.beardedhen:androidbootstrap:2.3.2")

//    retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.google.code.gson:gson:2.8.9")
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation("com.squareup.okhttp3:logging-interceptor:3.10.0")
    // 用于管理多个baseurl
    implementation("me.jessyan:retrofit-url-manager:1.2.5")
    // 打印日志
    implementation("com.orhanobut:logger:2.2.0")
    // 数据库
    implementation("org.greenrobot:greendao:3.3.0")
    // objectboxVersion
    implementation("io.objectbox:objectbox-kotlin:3.4.0")
    // litepal数据库
    implementation 'org.litepal.guolindev:core:3.2.3'

    // rxbinding
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'

    //qmui
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation "com.qmuiteam:arch:2.0.0-alpha10"
    kapt "com.qmuiteam:arch-compiler:2.0.0-alpha10" // use annotationProcessor if java

    // 高德地图
    implementation files('libs/Android_Map3D_SDK_V9.1.0_20220210.jar')
    implementation fileTree(include: '*.jar', dir: 'libs')
    // 图片加载
    implementation('com.github.bumptech.glide:glide:4.14.2')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    // work manager

    def work_version = "2.7.1"

    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:$work_version"

}