plugins {
    id 'com.android.application'
    id "org.jetbrains.kotlin.android"
    id "androidx.navigation.safeargs"
    id "io.objectbox" // Apply last.
    id 'com.google.devtools.ksp' version '1.9.22-1.0.17'
}

android {
    compileSdk = 34

    defaultConfig {
        applicationId "com.kijlee.android.demo"
        minSdk = 21
        targetSdk = 34
        versionCode 1
        versionName "1.0"
//        64k问题
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    //配置res文件夹目录
    sourceSets{
        main{
            jniLibs.srcDirs = ['libs']
            res.srcDirs+='src/main/resources_bootstrap'//bootstrap
            res.srcDirs+='src/main/resources_tab'//tablayout
            res.srcDirs+='src/main/resources_item'//recycler_view_item_layout
            res.srcDirs+='src/main/resources_sql'//greendao数据库
            res.srcDirs+='src/main/resources_gaode'//高德地图
            res.srcDirs+='src/main/resources_qmui'//qmui
            res.srcDirs+='src/main/resources_city'//city
            res.srcDirs+='src/main/resources_city'//city
            res.srcDirs+='src/main/res_fragment_save'// 界面跳转后的返回界面数据存储问题
            res.srcDirs+='src/main/res_net_demo'//网络请求
            res.srcDirs+='src/main/res_folder'//文件数据获取
            res.srcDirs+='src/main/resources_recycler'//recyclerview知识点
            res.srcDirs+='src/main/resources_camera'//相机
        }
    }


    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        compose true
        dataBinding true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion = "1.5.1"
    }


    namespace 'com.kijlee.android.demo'
}



dependencies {
//    64k问题
    implementation "androidx.multidex:multidex:2.0.1"
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    implementation 'com.github.houbb:pinyin:0.4.0'
    implementation 'com.google.zxing:core:3.5.2'
    implementation 'com.google.zxing:android-core:3.3.0'
    implementation 'androidx.compose.foundation:foundation-android:1.5.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    databinding 数据绑定
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
//    fragment导航


    // Java language implementation
    def nav_version = "2.5.3"

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    implementation "androidx.navigation:navigation-ui:$nav_version"

    // Kotlin
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // Feature module Support
    implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"

    // Testing Navigation
    androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"

    // Jetpack Compose Integration
    implementation "androidx.navigation:navigation-compose:$nav_version"





//    万能适配器
    implementation("com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4")
//    Android的bootstrap风格
    implementation("com.beardedhen:androidbootstrap:2.3.2")

//    retrofit
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation("com.google.code.gson:gson:2.8.9")
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.21'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.jakewharton.rxbinding:rxbinding:1.0.1'
    implementation("com.squareup.okhttp3:logging-interceptor:3.10.0")
    // 用于管理多个baseurl
    implementation("me.jessyan:retrofit-url-manager:1.2.5")
    // 打印日志
    implementation("com.orhanobut:logger:2.2.0")
    // objectboxVersion
    implementation("io.objectbox:objectbox-kotlin:3.4.0")
    // litepal数据库
    implementation 'org.litepal.guolindev:core:3.2.3'

    // rxbinding
    implementation 'com.jakewharton.rxbinding4:rxbinding-core:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-appcompat:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-drawerlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-leanback:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-recyclerview:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager:4.0.0'
    implementation 'com.jakewharton.rxbinding4:rxbinding-viewpager2:4.0.0'

    //qmui
    implementation 'com.qmuiteam:qmui:2.0.0-alpha10'
    implementation "com.qmuiteam:arch:2.0.0-alpha10"
//    kapt "com.qmuiteam:arch-compiler:2.0.0-alpha10" // use annotationProcessor if java

    // 高德地图
    implementation files('libs/Android_Map3D_SDK_V9.1.0_20220210.jar')
    implementation fileTree(include: '*.jar', dir: 'libs')
    // 图片加载
    implementation('com.github.bumptech.glide:glide:4.14.2')
    annotationProcessor 'com.github.bumptech.glide:compiler:4.14.2'
    // work manager


    // (Java only)
    implementation "androidx.work:work-runtime:$work_version"

    // Kotlin + coroutines
    implementation "androidx.work:work-runtime-ktx:$work_version"

    // optional - RxJava2 support
    implementation "androidx.work:work-rxjava2:$work_version"

    // optional - GCMNetworkManager support
    implementation "androidx.work:work-gcm:$work_version"

    // optional - Test helpers
    androidTestImplementation "androidx.work:work-testing:$work_version"

    // optional - Multiprocess support
    implementation "androidx.work:work-multiprocess:$work_version"

    // 文件选择
    // https://mvnrepository.com/artifact/com.obsez.android.lib.filechooser/filechooser
    implementation 'com.obsez.android.lib.filechooser:filechooser:1.1.2'

    // 权限处理  包还在维护  支持android 13
    implementation 'com.github.getActivity:XXPermissions:18.3'

    // Compose
    // When using a MDC theme
    implementation "com.google.android.material:compose-theme-adapter:1.1.16"

    // When using a AppCompat theme
    implementation "com.google.accompanist:accompanist-appcompat-theme:0.28.0"

    def composeBom = platform('androidx.compose:compose-bom:2023.10.00')
    implementation composeBom
    androidTestImplementation composeBom

    // Choose one of the following:
    // Material Design 3
    implementation 'androidx.compose.material3:material3'
    // or Material Design 2
    implementation 'androidx.compose.material:material'
    // or skip Material Design and build directly on top of foundational components
    implementation 'androidx.compose.foundation:foundation'
    // or only import the main APIs for the underlying toolkit systems,
    // such as input and measurement/layout
    implementation 'androidx.compose.ui:ui'

    // Android Studio Preview support
    implementation 'androidx.compose.ui:ui-tooling-preview'
    debugImplementation 'androidx.compose.ui:ui-tooling'

    // UI Tests
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'

    // Optional - Included automatically by material, only add when you need
    // the icons but not the material library (e.g. when using Material3 or a
    // custom design system based on Foundation)
    implementation 'androidx.compose.material:material-icons-core'
    // Optional - Add full set of material icons
    implementation 'androidx.compose.material:material-icons-extended'
    // Optional - Add window size utils
    implementation 'androidx.compose.material3:material3-window-size-class'

    // Optional - Integration with activities
    implementation 'androidx.activity:activity-compose:1.6.1'
    // Optional - Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.1'
    // Optional - Integration with LiveData
    implementation 'androidx.compose.runtime:runtime-livedata'
    // Optional - Integration with RxJava
    implementation 'androidx.compose.runtime:runtime-rxjava2'



    // Room libraries
    implementation "androidx.room:room-runtime:$room_version"
//    ksp "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
}

