<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/item_list_fragment"
    android:id="@+id/nav_graph">

    <fragment
        android:id="@+id/item_list_fragment"
        android:name="com.kijlee.android.demo.ui.main.FgMain"
        android:label="主页"
        tools:layout="@layout/layout_recycler_view">

        <action
            android:id="@+id/show_boot_strap"
            app:destination="@id/boot_strap_fragment"/>
        <action
            android:id="@+id/show_retrofit"
            app:destination="@id/retrofit_fragment"/>
        <action
            android:id="@+id/show_tablayout"
            app:destination="@id/tablayout_fragment"/>
        <action
            android:id="@+id/show_sql_lite"
            app:destination="@id/sql_lite_fragment"/>
        <action
            android:id="@+id/to_gaode"
            app:destination="@id/fg_gaode" />
        <action
            android:id="@+id/to_fg_a_news"
            app:destination="@id/fg_a_news" />
        <action
            android:id="@+id/to_fg_city_select"
            app:destination="@id/fg_city_select" />
        <action
            android:id="@+id/to_fg_qmui_index"
            app:destination="@id/fg_qmui_index" />
        <action
            android:id="@+id/to_fragment_save"
            app:destination="@id/fragment_save" />
        <action
            android:id="@+id/to_fragment_net_nav"
            app:destination="@id/fragment_net_nav" />
        <action
            android:id="@+id/to_fragment_folder_index"
            app:destination="@id/fragment_folder_index" />
        <action
            android:id="@+id/to_fg_recycler_view_demo"
            app:destination="@id/fg_recycler_view_demo" />
        <action
            android:id="@+id/to_fragment_camera"
            app:destination="@id/fragment_camera" />

    </fragment>

    <fragment
        android:id="@+id/boot_strap_fragment"
        android:name="com.kijlee.android.demo.ui.main.FgBootStrap"
        android:label="BootStrap"
        tools:layout="@layout/fg_boot_strap">
        <argument
            android:name="demo_name"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/retrofit_fragment"
        android:name="com.kijlee.android.demo.ui.main.FgRetrofit"
        android:label="Retrofit"
        tools:layout="@layout/fg_retrofit">
        <argument
            android:name="demo_name"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/tablayout_fragment"
        android:name="com.kijlee.android.demo.ui.main.FgTabLayout"
        android:label="TabLayout"
        tools:layout="@layout/fg_tab_layout">
        <argument
            android:name="demo_name"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/sql_lite_fragment"
        android:name="com.kijlee.android.demo.ui.main.FgSqlLite"
        android:label="SqlLite数据库"
        tools:layout="@layout/fg_sql_lite">
        <argument
            android:name="demo_name"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/fg_gaode"
        android:name="com.kijlee.android.demo.ui.main.FgGaode"
        android:label="高德地图"
        tools:layout="@layout/fg_gaode">
        <argument
            android:name="demo_name"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/fg_qmui_web_view"
        android:name="com.kijlee.android.demo.ui.qmui.FgQmuiWebView"
        android:label="qmui_web_view"
        tools:layout="@layout/layout_qmui_webview">
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>

    <fragment
        android:id="@+id/fg_a_news"
        android:name="com.kijlee.android.demo.ui.main.FgANews"
        android:label="新闻"
        tools:layout="@layout/fg_tab1_list">
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/to_fg_qmui_web_view"
            app:destination="@id/fg_qmui_web_view" />
    </fragment>

    <fragment
        android:id="@+id/fg_city_select"
        android:name="com.kijlee.android.demo.ui.main.FgCitySelect"
        android:label="选择城市"
        tools:layout="@layout/fg_tab1_list">
    </fragment>

    <fragment
        android:id="@+id/fg_qmui_index"
        android:name="com.kijlee.android.demo.ui.qmui.FgQmuiIndex"
        android:label="QMUI"
        tools:layout="@layout/fg_qmui_index">
    </fragment>

    <fragment
        android:id="@+id/fragment_folder_index"
        android:name="com.kijlee.android.demo.ui.folder.FragmentFolderIndex"
        android:label="文件处理"
        tools:layout="@layout/fragment_folder_index">
    </fragment>


    <fragment
        android:id="@+id/fg_recycler_view_demo"
        android:name="com.kijlee.android.demo.ui.recycler.FgRecyclerViewDemo"
        android:label="文件处理"
        tools:layout="@layout/fragment_folder_index">
    </fragment>

    <fragment
        android:id="@+id/fragment_camera"
        android:name="com.kijlee.android.demo.ui.camera.FragmentCamera"
        android:label="相机功能"
        tools:layout="@layout/fragment_camera">
    </fragment>

    <include
        app:graph="@navigation/fragment_save" />

    <include
        app:graph="@navigation/fragment_net_nav" />

</navigation>